<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1dfc152089d4ddfa2f69610ddffb418" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.DonHang" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.POST" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.POST_PARENT" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangModel.FK__ChiTietDo__MaDon__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__ChiTietDon__MaSP__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__DonHang__MaKH__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__SanPham__MaLoaiS__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__POST__MaPostPare__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>